{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "td5l74lo6615qq42.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "burger",
            "database": "x7rl2gylp7y20fg3",
            "username": "xoiqel7wsnjdk8uc",
            "password": "gq4pm3tqs2owunzu"
        }
    ]
}